
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KDN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- FAVICON -->
	<link rel="icon" href="./images/kdn_favicon.png">
	<!-- FAVICON -->

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left fh5co-link">
						<a href="faq.html">FAQ</a>
						<!-- <a href="#">Forum</a> -->
						<a href="contact.html">Contact Us</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right fh5co-social">
						<a href="https://www.facebook.com/kambatadevelopment/" target="_blank" class="grow"><i class="icon-facebook2"></i></a>
						<!-- <a href="#" class="grow"><i class="icon-twitter2"></i></a>
						<a href="#" class="grow"><i class="icon-instagram2"></i></a> -->
					</div>
				</div>
			</div>
		</div>
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<a href="index.html"><img style="margin:0 auto; width:100px;" id="fh5co-logo" width="100" src="./images/kdn_logo-2000x2000.png" alt="KDN logo"></a>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li>
								<a href="about.html" class="fh5co-sub-ddown">About</a>
								<ul class="fh5co-sub-menu">
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="#">Objectives</a></li>
									<!-- <li><a href="#">Campaign</a></li>
									<li><a href="#">Philantrophy</a></li> -->
									<li><a href="#">Strategies</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Progress</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="#">Water World</a></li>
								 	<li><a href="#">Cloth Giving</a></li>
								 	<li><a href="#">Medical Mission</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Get Involved</a>
								<ul class="fh5co-sub-menu">
									<li><a href="#">Donate</a></li>
									<li><a href="#">Fundraise</a></li>
									<!-- <li><a href="#">Campaign</a></li>
									<li><a href="#">Philantrophy</a></li> -->
									<li><a href="#">Volunteer</a></li>
									<li><a href="#">Scholarships</a></li>
								</ul>
							</li>
							<li><a href="committee.html">Committee</a></li>
							<!-- <li><a href="contact.html">Contact</a></li> -->
						</ul>
					</nav>
				</div>
			</div>
		</header>



		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/image_02.jpg); background-position:0;">
				<div class="desc animate-box">
					<h2><strong>Frequently Asked Questions</strong></h2>
				</div>
			</div>
		</div>

		<div id="fh5co-services-section">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12 col-sm-12">
						<div class="services animate-box">
							<!-- <span><i class="icon-filter"></i></span> -->
							<h3>What does KDN stand for? </h3>
							<p>KDN stands for Kambata Development Network.</p>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="services animate-box">
							<h3>When was KDN founded?</h3>
							<p>KDN was founded in March 24, 2001 with the main head office located in Maryland, United States.</p>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="services animate-box">
							<h3>How can I get in touch with KDN?</h3>
							<p>Please visit our <a href="contact.html">Contact Us</a> page.</p>
						</div>
					</div>
          <div class="col-md-12 col-sm-12">
						<div class="services animate-box">
							<h3>Where can I find information about KDN's leadership?</h3>
							<p>Please visit our <a href="committee.html">Committee</a> page.</p>
						</div>
					</div>
          <div class="col-md-12 col-sm-12">
						<div class="services animate-box">
							<h3>What is KDN's political &amp; social philosophy?</h3>
							<p>KDN's political &amp; social philosophy are presented in the <a href="documents/kdn_philosophy.pdf"><i class="icon-file-pdf"></i> article</a> authored by Dr. Belachew Gebrewold (MA, PhD).</p>
						</div>
					</div>
          <div class="col-md-12 col-sm-12">
						<div class="services animate-box">
							<h3>What are the membership requirements to be a part of KDN?</h3>
							<p>KDN membership stipulated in Article 2 of the bylaws states that:</p>
              <em>
                <p>Any person, who supports the objectives of the Network and has a well-established knowledge of Kambata region, possesses a strong cultural and historical ties with the Kambata people, shall have a "full" membership status.</p>
                <p>Each registered "full" member has the right to vote and to be elected to any offices of the Network.</p>
                <p>Any organization or person, who supports the objectives of the Network and donates more than $10,000.00 at once toward the Network's programs, shall have a "life-time" membership. Lifetime members have the right to participate in any Network activities and to hold advisory positions, the right to vote and to be elected to the office of the Board of Directors.</p>
                <p>Any person, who supports the objectives of the Network, shall have an "associate" membership status. Associate members shall have the right to: (i) participate in all Network activities, and (ii) to hold advisory positions excluding the right to vote and to be elected to the office of the Board of Directors. <a href="contact.html">Contact us</a> to learn more about the rights and obligations of voting members and associate members.</p>
              </em>
              <p>Current annual membership fee fixed at the March 24, 2001 KDN founding conference is <b>$120 per person</b> (for full-time working status) and <b>$24 for students</b>. Members are encouraged to contribute more than the fixed amount whenever they could. If you want to be a member, fill out the <a href="documents/kdn_memberform.pdf" target="_blank" alt="Membership Form">Membership Registration Form</a> and mail it to KDN headoffice. The executive committee will reply within 30 days of its receipt.</p>
						</div>
					</div>
          <div class="col-md-12 col-sm-12">
						<div class="services animate-box">
							<h3>What are the eligibility criteria to receive scholarships for students?</h3>
							<p>Eligible candidates will be nominated by local committees set up in each high school from the school administrators and teachers. KDN Executive Committee selects the beneficiaries based on the recommendations of the local committees and the amount of funds available. A detailed selection procedure is provided in the scholarship announcement letter.</p>
              <em>
                <p>Be a full-time student attending grades 9-12 in at current academic year (Applicants must provide a proof of registration or a letter from the school registrar's office attesting this).</p>
                <p>Be in the 99th percentile or first place in grade rankings at high school level or maintained a minimum Grade Point Average (GPA) of 3.75 and first place ranking in the previous and current grades.The ranking process incorporates scores in Eighth and 10th Grade National Examinations. A copy of the latest transcript in progress or grade report must be submitted together with the application form.</p>
                <p>Provide a personal letter stating that he/she is attending high school education under financial hardship and, hence, can't continue his/her education without external support. Priority will be given to those applicants who adequately prove that their parents or other family members have no resources and can't fully support their needs. The validity of such claims will be verified, directly and indirectly.</p>
                <p>In addition to academic merits and financial needs, female applicants and those who have volunteered for community service such as HIV/AIDS Awareness Education programs, Adult Literacy Campaigns, Reforestation/Environmental Protection Campaigns, Promotion of local culture, or other related public services in the past will receive special considerations in the selection process.</p>
              </em>
              <p>Eligible candidates will be nominated by local committees set up in each high school from the school administrators and teachers. KDN <a href="committee.html" target="_blank" alt="KDN Executive Committee">Executive Committee</a> selects the beneficiaries based on the recommendations of the local committees and the amount of funds available. A detailed selection procedure is provided in the scholarship announcement letter.</p>
						</div>
					</div>
				</div>
			</div>
		<!-- </div> -->
		<!-- END What we do -->



		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<!-- <a href="#"><i class="icon-twitter2"></i></a> -->
								<a href="https://www.facebook.com/kambatadevelopment/" target="_blank"><i class="icon-facebook2"></i></a>
								<!-- <a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-youtube"></i></a> -->
							</p>
							<p>Web design by <a href="http://bluelemur.co/" target="_blank">Blue Lemur</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>


	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>
